<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link rel="stylesheet" href="../externallibs/bootstrap.min.css"/>
    <link rel="stylesheet" href="../externallibs/toggle-switch.css"/>
    <link rel="stylesheet" href="../style/main.css"/>
    <script>
        const $ = jQuery = require('jquery');
        let Localize = require('localize');
        let local = new Localize('./lang/');
        const funcs = require('../lib.js');
        const {shell} = require('electron');
        local.setLocale(funcs.getOption('locale'));
        $(document).ready(() => {
            let inputcheckboxes = $(':checkbox');
            let inputlocale = $('input[name=locale]');

            $.each(inputcheckboxes, (index, value) => {
                let node = $(value);
                if (funcs.getOption(node.attr('name')) === '1') {
                    node.prop('checked', true);
                } else {
                    node.prop('checked', false);
                }
            });
            $.each(inputlocale, (index, value) => {
                let node = $(value);
                if (node.attr('value') === funcs.getOption('locale')) {
                    node.prop('checked', true);
                }
            });
            $.each($(".translatable"), (index, value) => {
                let node = $(value);
                node.html(local.translate(node.attr('data-locale')));
            });
            $.each($('.open-external'), (index, value) => {
                let node = $(value);
                node.click((e) => {
                    e.preventDefault();
                    shell.openExternal(node.attr('href'));
                });
            });
            inputcheckboxes.change((e) => {
                let name = $(e.target).attr('name');
                funcs.setOption(name, $(e.target).is(':checked') ? '1' : '0');
            });
            inputlocale.change((e) => {
                funcs.setOption('locale', $('input[name=locale]:checked').attr('value'));
            });
        });
    </script>
</head>
<body class="options">
<div class="bgholder"></div>
<div class="content container-fluid ">
    <div class="col">
        <label for="nsfwvoices" class="switch-light switch-holo">
            <input type="checkbox" id="nsfwvoices" name="nsfwvoices"/>
            <strong class="translatable" data-locale="NSFW Voices"></strong>
            <span>
                <span>Off</span>
                <span>On</span>
                <a></a>
            </span>
        </label>
        <div>
            <span class="translatable" data-locale="Language"></span>
            <div class="switch-toggle switch-holo">
                <input type="radio" name="locale" id="localefr" value="fr">
                <label for="localefr">FR</label>
                <input type="radio" name="locale" id="localeen" value="en">
                <label for="localeen">EN</label>
                <a></a>
            </div>
        </div>
    </div>
    <div class="col"></div>
</div>
<script>

</script>
</body>
</html>